# Database
DATABASE_URL="postgresql://postgres:root@localhost:5432/code-arena" 
#NextAuth
NEXTAUTH_SECRET="5d670960-f9a6-491d-915b-753eb391e1a2"
NEXTAUTH_URL="http://localhost:3000"

# GitHub OAuth (optional)
GITHUB_ID="Ov23li9ZjNts6nbtJx38"
GITHUB_SECRET="c2148498f1cfecef8f84bf2622f0c64eb5996136"
