NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkjvoMCskoGVB4SJp3xo59Lg1rFXVXHoY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=code-arena-8999e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=code-arena-8999e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=code-arena-8999e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=872857788279
NEXT_PUBLIC_FIREBASE_APP_ID=1:872857788279:web:70c2501bb401b496658b72
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K57ZNEMQD7
FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"..."}
NEXTAUTH_SECRET=5d670960-f9a6-491d-915b-753eb391e1a2
NEXTAUTH_URL=http://localhost:3000



